#[vpn]
#vpn_ip = 
#vpn_path = 
#vpn_rsa = 
#vpn_xml = 
#vpn_template = 

[options]
keys = server,client

[server]
keys = 1,2,3

[client]
keys = 1,2

[server_1]
task = add
usr = test1
#name = server1
#port = 1194
#proto = UDP
#dev = tap
#ca = 
#cert =
#key = 
#dh =
#server = 10.8.0.0
#ifconfig-pool-persist = 
#client-to-client = 1
#keepalive = 10 120
#tls-auth = 
#max-clients = 
#status = 
#log = 

[server_2]
task = del
usr = test2
name = server2

[server_3]
task = up
usr = test3
name = server3
#port = 1194
#proto = UDP
#dev = tap
#ca = 
#cert =
#key = 
#dh =
#server = 10.8.0.0
#ifconfig-pool-persist = 
#client-to-client = 1
#keepalive = 10 120
#tls-auth = 
#max-clients = 
#status = 
#log = 


[client_1]
task = add
usr = test1
name = anylink_1200012


[client_2]
task = del
usr = test2
name = anylink_1200013