[loggers]
keys=root,server

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt,sign

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_server]
level=DEBUG
qualname=server
propagate=1
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('VPN.log','a',10*1024*102,2,)
#args=('E:\\vpn.log','a',10*1024*102,1,)


[formatter_fmt]
format=%(asctime)s [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_sign]
format=[%(levelname)s] %(message)s